<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZi-bM-yUl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="eL4-HK-Iuj">
            <objects>
                <viewController id="HZi-bM-yUl" customClass="LoadingViewController" customModule="Pinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-1a-KHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wtI-gX-LI7"/>
                    </view>
                    <connections>
                        <segue destination="hQS-vG-eTL" kind="show" identifier="TransitionToLogIn" id="Xpl-lA-f6Q"/>
                        <segue destination="8CA-x1-xAF" kind="show" identifier="TransitionToAcount" id="GiX-uK-bh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZy-9X-zvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="3"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="elX-yr-dlV">
            <objects>
                <viewController id="hQS-vG-eTL" customClass="CreateAccountViewController" customModule="Pinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUw-jL-roj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-ON-kDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="RnT-WL-Er3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pqx-Zx-7Di">
                                            <connections>
                                                <segue destination="iyW-c9-GvE" kind="unwind" unwindAction="unwindToMain:" id="1Ay-Jp-TUg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create Account" id="D49-Uf-1dh">
                                            <connections>
                                                <action selector="createAccountTapped:" destination="hQS-vG-eTL" id="mbM-pf-RN2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moa-qM-YIi">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-Fb-4dh">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter in your credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-wI-IA0">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-C3-7pY">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-dR-Dgh">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akB-Sc-f1m">
                                <rect key="frame" x="20" y="457" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-La-YC5">
                                <rect key="frame" x="20" y="419" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already a User? Log In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-Tj-auT">
                                <rect key="frame" x="20" y="379" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-ic-h4M">
                                <rect key="frame" x="20" y="495" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="hQS-vG-eTL" eventType="touchUpInside" id="mTT-eK-ezn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3n-Qk-NNg"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="6S7-Fb-4dh" id="Riy-gk-ovf"/>
                        <outlet property="humanNameTF" destination="moa-qM-YIi" id="eT5-vX-Hd3"/>
                        <outlet property="logInEmail" destination="rjg-La-YC5" id="GBp-Ki-UhA"/>
                        <outlet property="logInPassword" destination="akB-Sc-f1m" id="cbd-r2-UVO"/>
                        <outlet property="passwordTF" destination="nTe-C3-7pY" id="b7s-95-TGt"/>
                        <outlet property="phoneNumberTF" destination="q4A-dR-Dgh" id="NAC-0E-rQP"/>
                        <segue destination="8CA-x1-xAF" kind="show" identifier="logIn" id="ENi-xN-nSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI0-6S-b2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyW-c9-GvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-222"/>
        </scene>
        <!--Edit Account Table View Controller-->
        <scene sceneID="2ic-Jc-7ZX">
            <objects>
                <tableViewController id="8CA-x1-xAF" customClass="EditAccountTableViewController" customModule="Pinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WRQ-On-IVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="IOP-5Z-OQB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Your Account" id="C9J-NO-qFJ">
                                    <barButtonItem key="leftBarButtonItem" title="Home" id="tSk-iG-vVn">
                                        <connections>
                                            <segue destination="n9z-HZ-Ocd" kind="unwind" unwindAction="unwindToMain:" id="mrM-8h-q4O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Add Pet" id="6jt-OL-OIi">
                                        <connections>
                                            <action selector="AddPet:" destination="8CA-x1-xAF" id="Y7F-wK-l5w"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w3Y-Fx-PWD">
                            <rect key="frame" x="0.0" y="161.5" width="414" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="Log Out"/>
                            <connections>
                                <action selector="logOutTapped:" destination="8CA-x1-xAF" eventType="touchUpInside" id="GvQ-yi-nhg"/>
                                <segue destination="n9z-HZ-Ocd" kind="unwind" unwindAction="unwindToLogIn:" id="hb4-mG-FqA"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" id="noH-rP-Qaf" customClass="EditAccountTableViewCell" customModule="Pinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noH-rP-Qaf" id="Lsn-PK-N2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-e9-9ZY">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FIz-e9-9ZY" firstAttribute="leading" secondItem="Lsn-PK-N2m" secondAttribute="leadingMargin" id="39C-dD-asj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FIz-e9-9ZY" secondAttribute="bottom" id="RLf-ic-Dg2"/>
                                        <constraint firstItem="FIz-e9-9ZY" firstAttribute="top" secondItem="Lsn-PK-N2m" secondAttribute="topMargin" id="mAS-cu-j7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FIz-e9-9ZY" secondAttribute="trailing" id="scP-w1-okJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petNameLabel" destination="FIz-e9-9ZY" id="fBb-RO-KsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8CA-x1-xAF" id="lKk-t5-lMQ"/>
                            <outlet property="delegate" destination="8CA-x1-xAF" id="Mw2-FO-vow"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rIM-Qh-Y0n" kind="show" identifier="addPet" id="4NR-I3-QIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRd-o6-rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n9z-HZ-Ocd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="-222.32142857142856"/>
        </scene>
        <!--Ad Pet2 View Controller-->
        <scene sceneID="585-mH-4vG">
            <objects>
                <viewController id="rIM-Qh-Y0n" customClass="AdPet2ViewController" customModule="Pinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNi-GI-xrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy-plus-sign-rounded-math-37968" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-h9-DQY">
                                <rect key="frame" x="16" y="88" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="dogIcon" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-M4-iqw">
                                <rect key="frame" x="16" y="88" width="382" height="355"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-Qd-9O2">
                                <rect key="frame" x="16" y="726" width="382" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="x3b-tn-i3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-iV-bWM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add Pet" id="FRx-xJ-6rH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vsq-Fd-luc">
                                            <connections>
                                                <segue destination="TiC-Fw-QY5" kind="unwind" identifier="unwindToAccountSegue" unwindAction="unwindToEditAccount:" id="evX-RX-d5H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pOR-qD-fvD">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="rIM-Qh-Y0n" id="5kw-vt-rxS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-Gw-Yax">
                                <rect key="frame" x="16" y="88" width="382" height="366"/>
                                <connections>
                                    <action selector="petImageTapped:" destination="rIM-Qh-Y0n" eventType="touchUpInside" id="2hw-nS-RKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-jJ-7k9">
                                <rect key="frame" x="24" y="466" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ra9-Vu-T0E"/>
                                    <constraint firstAttribute="width" constant="45" id="XXP-vQ-rzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-bQ-v3b">
                                <rect key="frame" x="158" y="638" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-sY-3wd">
                                <rect key="frame" x="24" y="494" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-Vr-Iiw">
                                <rect key="frame" x="24" y="523" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-MB-nXO">
                                <rect key="frame" x="24" y="581" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-CV-7wG">
                                <rect key="frame" x="24" y="610" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-ut-Ppx">
                                <rect key="frame" x="24" y="639" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-GK-cIy">
                                <rect key="frame" x="24" y="668" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter in you pet's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-b1-7Gw">
                                <rect key="frame" x="158" y="462" width="248" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter in your pet's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-qq-asG">
                                <rect key="frame" x="158" y="491" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter in your pets breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nER-CU-gYx">
                                <rect key="frame" x="158" y="520" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-wH-7aG">
                                <rect key="frame" x="158" y="585" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Iw-Xoa">
                                <rect key="frame" x="158" y="610" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-ve-9RO">
                                <rect key="frame" x="158" y="667" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-9O-GVU">
                                <rect key="frame" x="20" y="552" width="382" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D1H-kV-FqC"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderControllerTapped:" destination="rIM-Qh-Y0n" eventType="valueChanged" id="wr4-Vz-Tbe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Pet Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-ZX-7HB">
                                <rect key="frame" x="24" y="697" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAN-wH-7aG" firstAttribute="leading" secondItem="g8Q-Iw-Xoa" secondAttribute="leading" id="0xT-tb-x4h"/>
                            <constraint firstAttribute="trailing" secondItem="Wbv-iV-bWM" secondAttribute="trailing" id="17V-IJ-8Xn"/>
                            <constraint firstItem="nER-CU-gYx" firstAttribute="leading" secondItem="MAN-wH-7aG" secondAttribute="leading" id="1ja-tP-7Oe"/>
                            <constraint firstItem="f15-e3-I9s" firstAttribute="trailing" secondItem="rq6-b1-7Gw" secondAttribute="trailing" constant="8" id="1qt-Hm-sbG"/>
                            <constraint firstItem="GMX-CV-7wG" firstAttribute="baseline" secondItem="g8Q-Iw-Xoa" secondAttribute="baseline" id="2cj-qa-dME"/>
                            <constraint firstItem="rq6-b1-7Gw" firstAttribute="leading" secondItem="dbj-qq-asG" secondAttribute="leading" id="3e9-Wp-QVH"/>
                            <constraint firstItem="EKD-Gw-Yax" firstAttribute="trailing" secondItem="u5n-M4-iqw" secondAttribute="trailing" id="55b-kY-rRl"/>
                            <constraint firstItem="Wbv-iV-bWM" firstAttribute="top" secondItem="f15-e3-I9s" secondAttribute="top" id="7eM-v2-0cr"/>
                            <constraint firstItem="dbj-qq-asG" firstAttribute="trailing" secondItem="nER-CU-gYx" secondAttribute="trailing" id="8Ir-YX-h4f"/>
                            <constraint firstItem="5em-bQ-v3b" firstAttribute="trailing" secondItem="8dH-ve-9RO" secondAttribute="trailing" id="8N1-Ee-SBk"/>
                            <constraint firstItem="J0h-jJ-7k9" firstAttribute="leading" secondItem="fMZ-sY-3wd" secondAttribute="leading" id="9Mc-dS-HfG"/>
                            <constraint firstItem="J0h-jJ-7k9" firstAttribute="leading" secondItem="f15-e3-I9s" secondAttribute="leading" constant="24" id="AlO-W9-ptg"/>
                            <constraint firstItem="fMZ-sY-3wd" firstAttribute="leading" secondItem="Ssw-Vr-Iiw" secondAttribute="leading" id="BB3-nc-U2M"/>
                            <constraint firstItem="5em-bQ-v3b" firstAttribute="leading" secondItem="TZP-ut-Ppx" secondAttribute="trailing" constant="17" id="Bvs-v3-D6r"/>
                            <constraint firstItem="fMZ-sY-3wd" firstAttribute="top" secondItem="J0h-jJ-7k9" secondAttribute="bottom" constant="7" id="DzA-lX-bIz"/>
                            <constraint firstItem="DGM-h9-DQY" firstAttribute="leading" secondItem="f15-e3-I9s" secondAttribute="leading" constant="16" id="IKd-gq-pjJ"/>
                            <constraint firstItem="ym7-MB-nXO" firstAttribute="top" secondItem="ee7-9O-GVU" secondAttribute="bottom" constant="1" id="IPZ-DY-iF6"/>
                            <constraint firstItem="g8Q-Iw-Xoa" firstAttribute="top" secondItem="MAN-wH-7aG" secondAttribute="bottom" constant="4" id="IVy-Aa-3pH"/>
                            <constraint firstItem="nER-CU-gYx" firstAttribute="trailing" secondItem="MAN-wH-7aG" secondAttribute="trailing" id="IYY-zn-Lqf"/>
                            <constraint firstItem="Ssw-Vr-Iiw" firstAttribute="top" secondItem="fMZ-sY-3wd" secondAttribute="bottom" constant="8" symbolic="YES" id="IzU-8N-Mt6"/>
                            <constraint firstItem="g8Q-Iw-Xoa" firstAttribute="trailing" secondItem="5em-bQ-v3b" secondAttribute="trailing" id="KIh-1h-wBj"/>
                            <constraint firstItem="MAN-wH-7aG" firstAttribute="leading" secondItem="ym7-MB-nXO" secondAttribute="trailing" constant="37" id="L0m-f4-1iQ"/>
                            <constraint firstItem="LTK-Qd-9O2" firstAttribute="top" secondItem="1Bq-ZX-7HB" secondAttribute="bottom" constant="8" id="L82-lb-qDq"/>
                            <constraint firstItem="Ncd-GK-cIy" firstAttribute="top" secondItem="TZP-ut-Ppx" secondAttribute="bottom" constant="8" symbolic="YES" id="M4i-jz-ndp"/>
                            <constraint firstItem="ee7-9O-GVU" firstAttribute="top" secondItem="Ssw-Vr-Iiw" secondAttribute="bottom" constant="8" symbolic="YES" id="M9O-Un-6vf"/>
                            <constraint firstItem="TZP-ut-Ppx" firstAttribute="leading" secondItem="Ncd-GK-cIy" secondAttribute="leading" id="MrG-QD-iaa"/>
                            <constraint firstItem="GMX-CV-7wG" firstAttribute="top" secondItem="ym7-MB-nXO" secondAttribute="bottom" constant="8" symbolic="YES" id="OBM-KW-64i"/>
                            <constraint firstItem="LTK-Qd-9O2" firstAttribute="top" secondItem="1Bq-ZX-7HB" secondAttribute="bottom" constant="8" symbolic="YES" id="OC9-lX-hE3"/>
                            <constraint firstItem="J0h-jJ-7k9" firstAttribute="centerX" secondItem="Ssw-Vr-Iiw" secondAttribute="centerX" constant="-6.5" id="Oal-jo-d81"/>
                            <constraint firstItem="f15-e3-I9s" firstAttribute="trailing" secondItem="ee7-9O-GVU" secondAttribute="trailing" constant="12" id="PtC-kx-63r"/>
                            <constraint firstItem="fMZ-sY-3wd" firstAttribute="baseline" secondItem="dbj-qq-asG" secondAttribute="baseline" id="QYn-b4-YGf"/>
                            <constraint firstItem="ee7-9O-GVU" firstAttribute="leading" secondItem="pNi-GI-xrX" secondAttribute="leadingMargin" id="RX6-ho-F03"/>
                            <constraint firstItem="8dH-ve-9RO" firstAttribute="top" secondItem="5em-bQ-v3b" secondAttribute="bottom" constant="8" symbolic="YES" id="U58-VT-AUt"/>
                            <constraint firstItem="TZP-ut-Ppx" firstAttribute="top" secondItem="GMX-CV-7wG" secondAttribute="bottom" constant="8" symbolic="YES" id="Wnp-n0-Zpy"/>
                            <constraint firstItem="MAN-wH-7aG" firstAttribute="trailing" secondItem="g8Q-Iw-Xoa" secondAttribute="trailing" id="X9z-fT-rbm"/>
                            <constraint firstItem="ym7-MB-nXO" firstAttribute="leading" secondItem="GMX-CV-7wG" secondAttribute="leading" id="Ycz-Vi-gBJ"/>
                            <constraint firstItem="J0h-jJ-7k9" firstAttribute="centerY" secondItem="rq6-b1-7Gw" secondAttribute="centerY" id="aXB-66-aqG"/>
                            <constraint firstItem="u5n-M4-iqw" firstAttribute="leading" secondItem="DGM-h9-DQY" secondAttribute="leading" id="bSC-FN-DjA"/>
                            <constraint firstItem="Ssw-Vr-Iiw" firstAttribute="baseline" secondItem="nER-CU-gYx" secondAttribute="baseline" id="bcQ-Kw-xAI"/>
                            <constraint firstItem="rq6-b1-7Gw" firstAttribute="top" secondItem="EKD-Gw-Yax" secondAttribute="bottom" constant="8" id="bog-Sc-tEI"/>
                            <constraint firstItem="Wbv-iV-bWM" firstAttribute="leading" secondItem="pNi-GI-xrX" secondAttribute="leading" id="eFf-TE-Q40"/>
                            <constraint firstItem="nER-CU-gYx" firstAttribute="leading" secondItem="Ssw-Vr-Iiw" secondAttribute="trailing" constant="76" id="eJ4-Bl-sGh"/>
                            <constraint firstItem="LTK-Qd-9O2" firstAttribute="leading" secondItem="f15-e3-I9s" secondAttribute="leading" constant="16" id="eX7-SO-smB"/>
                            <constraint firstItem="rq6-b1-7Gw" firstAttribute="trailing" secondItem="dbj-qq-asG" secondAttribute="trailing" id="eiU-C0-JkB"/>
                            <constraint firstItem="dbj-qq-asG" firstAttribute="leading" secondItem="nER-CU-gYx" secondAttribute="leading" id="ezY-ju-Tvb"/>
                            <constraint firstItem="5em-bQ-v3b" firstAttribute="top" secondItem="g8Q-Iw-Xoa" secondAttribute="bottom" constant="7" id="ff6-pz-ayO"/>
                            <constraint firstItem="GMX-CV-7wG" firstAttribute="leading" secondItem="TZP-ut-Ppx" secondAttribute="leading" id="igp-fu-i6q"/>
                            <constraint firstItem="LTK-Qd-9O2" firstAttribute="bottom" secondItem="f15-e3-I9s" secondAttribute="bottom" id="ipk-9H-7GW"/>
                            <constraint firstItem="g8Q-Iw-Xoa" firstAttribute="leading" secondItem="GMX-CV-7wG" secondAttribute="trailing" constant="20" id="ivv-iz-np1"/>
                            <constraint firstItem="5em-bQ-v3b" firstAttribute="leading" secondItem="8dH-ve-9RO" secondAttribute="leading" id="jht-va-n1f"/>
                            <constraint firstItem="DGM-h9-DQY" firstAttribute="leading" secondItem="EKD-Gw-Yax" secondAttribute="leading" id="knX-WA-LxC"/>
                            <constraint firstItem="Ncd-GK-cIy" firstAttribute="leading" secondItem="1Bq-ZX-7HB" secondAttribute="leading" id="kyy-bx-Oiv"/>
                            <constraint firstItem="f15-e3-I9s" firstAttribute="trailing" secondItem="DGM-h9-DQY" secondAttribute="trailing" constant="300" id="ltz-5E-6GZ"/>
                            <constraint firstItem="1Bq-ZX-7HB" firstAttribute="top" secondItem="Ncd-GK-cIy" secondAttribute="bottom" constant="8" symbolic="YES" id="nZ6-tN-h0O"/>
                            <constraint firstItem="rq6-b1-7Gw" firstAttribute="top" secondItem="u5n-M4-iqw" secondAttribute="bottom" constant="19" id="nzC-ab-bV4"/>
                            <constraint firstItem="Ssw-Vr-Iiw" firstAttribute="leading" secondItem="ym7-MB-nXO" secondAttribute="leading" id="t9v-yc-CMs"/>
                            <constraint firstItem="f15-e3-I9s" firstAttribute="trailing" secondItem="LTK-Qd-9O2" secondAttribute="trailing" constant="16" id="tIb-GI-lr0"/>
                            <constraint firstItem="u5n-M4-iqw" firstAttribute="top" secondItem="Wbv-iV-bWM" secondAttribute="bottom" id="uCK-Hz-TsE"/>
                            <constraint firstItem="Wbv-iV-bWM" firstAttribute="centerX" secondItem="u5n-M4-iqw" secondAttribute="centerX" id="uMl-zt-gvM"/>
                            <constraint firstItem="ee7-9O-GVU" firstAttribute="top" secondItem="nER-CU-gYx" secondAttribute="bottom" constant="2" id="vil-to-mle"/>
                            <constraint firstItem="f15-e3-I9s" firstAttribute="trailing" secondItem="1Bq-ZX-7HB" secondAttribute="trailing" constant="248" id="vkY-lj-0f1"/>
                            <constraint firstItem="g8Q-Iw-Xoa" firstAttribute="leading" secondItem="5em-bQ-v3b" secondAttribute="leading" id="voO-b0-l6X"/>
                            <constraint firstItem="DGM-h9-DQY" firstAttribute="top" secondItem="u5n-M4-iqw" secondAttribute="top" id="wmS-XY-Mym"/>
                            <constraint firstItem="J0h-jJ-7k9" firstAttribute="top" secondItem="EKD-Gw-Yax" secondAttribute="bottom" constant="12" id="xYv-ke-yII"/>
                            <constraint firstItem="8dH-ve-9RO" firstAttribute="leading" secondItem="Ncd-GK-cIy" secondAttribute="trailing" constant="24" id="y9i-7s-p6J"/>
                            <constraint firstItem="EKD-Gw-Yax" firstAttribute="top" secondItem="DGM-h9-DQY" secondAttribute="top" id="z3I-nC-PEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f15-e3-I9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDB-uL-1ZR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fmq-Qu-DBT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mac-2D-Z8e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="LTK-Qd-9O2" id="z8t-yJ-HyY"/>
                        <outlet property="currentDateLabel" destination="MAN-wH-7aG" id="Mu9-dy-VUW"/>
                        <outlet property="emailLabel" destination="8dH-ve-9RO" id="VW4-e1-SdD"/>
                        <outlet property="firstUIImage" destination="u5n-M4-iqw" id="llx-yI-6QD"/>
                        <outlet property="genderControl" destination="ee7-9O-GVU" id="bAQ-O6-caF"/>
                        <outlet property="humanNameLabel" destination="g8Q-Iw-Xoa" id="Oma-iV-HTP"/>
                        <outlet property="petAgeTF" destination="dbj-qq-asG" id="kPr-sZ-UhH"/>
                        <outlet property="petBreedTF" destination="nER-CU-gYx" id="JpN-B3-XBu"/>
                        <outlet property="petNameTF" destination="rq6-b1-7Gw" id="0Ze-CZ-aCn"/>
                        <outlet property="phoneNumberLabel" destination="5em-bQ-v3b" id="cHt-wN-rEm"/>
                        <segue destination="TiC-Fw-QY5" kind="unwind" identifier="unwindToAccountSegue2" unwindAction="unwindToEditAccount:" id="hrl-0v-KZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcR-L4-JCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TiC-Fw-QY5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogIcon" width="256" height="256"/>
        <image name="heavy-plus-sign-rounded-math-37968" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GiX-uK-bh5"/>
    </inferredMetricsTieBreakers>
</document>
