<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ben-->
        <scene sceneID="EdD-6Q-Fch">
            <objects>
                <viewControllerPlaceholder storyboardName="Ben" id="Yay-b4-adu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkQ-HY-AHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="30"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="5V2-eD-7py">
            <objects>
                <viewControllerPlaceholder storyboardName="Firebase" id="Dr6-Xc-DLd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9C-DT-nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-lv-mzp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-ig-OKH">
                                <rect key="frame" x="46" y="226" width="283" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pup" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-ni-hHf">
                                        <rect key="frame" x="10" y="10" width="263" height="263"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppy," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-7a-Y7K">
                                        <rect key="frame" x="10" y="291" width="85" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-NA-3nh">
                                        <rect key="frame" x="97" y="291" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="icons8-happy-smiley-face-100" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-EM-iOx">
                                        <rect key="frame" x="59" y="59" width="165" height="165"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0I4-EM-iOx" firstAttribute="top" secondItem="JRk-ig-OKH" secondAttribute="top" constant="59" id="2Yi-zx-8Ku"/>
                                    <constraint firstAttribute="bottom" secondItem="AyV-ni-hHf" secondAttribute="bottom" constant="70" id="3vb-Pd-ugk"/>
                                    <constraint firstItem="K8c-NA-3nh" firstAttribute="leading" secondItem="X9O-7a-Y7K" secondAttribute="trailing" constant="2" id="E1j-gs-dVd"/>
                                    <constraint firstAttribute="bottom" secondItem="X9O-7a-Y7K" secondAttribute="bottom" constant="17" id="PI7-pJ-COB"/>
                                    <constraint firstItem="AyV-ni-hHf" firstAttribute="top" secondItem="JRk-ig-OKH" secondAttribute="top" constant="10" id="SRO-Pu-e7z"/>
                                    <constraint firstAttribute="trailing" secondItem="0I4-EM-iOx" secondAttribute="trailing" constant="59" id="WWZ-El-Wuo"/>
                                    <constraint firstItem="X9O-7a-Y7K" firstAttribute="top" secondItem="0I4-EM-iOx" secondAttribute="bottom" constant="67" id="e5O-cP-Eft"/>
                                    <constraint firstItem="X9O-7a-Y7K" firstAttribute="leading" secondItem="JRk-ig-OKH" secondAttribute="leading" constant="10" id="f3K-lm-8HT"/>
                                    <constraint firstItem="K8c-NA-3nh" firstAttribute="top" secondItem="AyV-ni-hHf" secondAttribute="bottom" constant="18" id="g6J-TB-9WM"/>
                                    <constraint firstAttribute="trailing" secondItem="AyV-ni-hHf" secondAttribute="trailing" constant="10" id="m3n-Op-Dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="K8c-NA-3nh" secondAttribute="bottom" constant="16" id="ui1-Vq-XyJ"/>
                                    <constraint firstItem="0I4-EM-iOx" firstAttribute="leading" secondItem="JRk-ig-OKH" secondAttribute="leading" constant="59" id="w41-Vy-mfK"/>
                                    <constraint firstItem="AyV-ni-hHf" firstAttribute="leading" secondItem="JRk-ig-OKH" secondAttribute="leading" constant="10" id="wBV-EU-4JA"/>
                                    <constraint firstItem="X9O-7a-Y7K" firstAttribute="top" secondItem="AyV-ni-hHf" secondAttribute="bottom" constant="18" id="yK3-oi-E8X"/>
                                    <constraint firstAttribute="trailing" secondItem="K8c-NA-3nh" secondAttribute="trailing" constant="167" id="ymb-0Q-cfd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aCb-Yr-nxc" appends="YES" id="7Lb-ZA-TLY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-fR-aeQ">
                                <rect key="frame" x="309" y="36" width="50" height="50"/>
                                <state key="normal" image="icons8-heart-outline-100"/>
                                <connections>
                                    <action selector="likedPetsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dE-fA-ETN"/>
                                    <segue destination="Yay-b4-adu" kind="show" id="Z9d-47-gLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-1h-6fg">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <state key="normal" image="icons8-user-100"/>
                                <connections>
                                    <action selector="profileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0O-wV-QCq"/>
                                    <segue destination="Dr6-Xc-DLd" kind="show" id="OuN-pG-vEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-PD-Ke0">
                                <rect key="frame" x="162" y="36" width="50" height="50"/>
                                <state key="normal" image="icons8-synchronize-filled-100"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQa-e8-zUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAT-fR-aeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2xh-Hh-I4Y"/>
                            <constraint firstItem="JRk-ig-OKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="4Fq-Qa-VKK"/>
                            <constraint firstItem="uAT-fR-aeQ" firstAttribute="leading" secondItem="bEV-PD-Ke0" secondAttribute="trailing" constant="97" id="6ru-bX-Iao"/>
                            <constraint firstItem="Mrx-lv-mzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXm-rJ-aSh"/>
                            <constraint firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhQ-y0-V4P"/>
                            <constraint firstItem="Mrx-lv-mzp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HfF-up-EP1"/>
                            <constraint firstItem="bEV-PD-Ke0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="K2E-eY-b41"/>
                            <constraint firstItem="fvK-1h-6fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="O0d-BE-VuG"/>
                            <constraint firstItem="JRk-ig-OKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="eO8-gM-hrX"/>
                            <constraint firstItem="fvK-1h-6fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g0l-sH-uzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AyV-ni-hHf" secondAttribute="bottom" constant="168" id="lF8-jp-yMz"/>
                            <constraint firstItem="JRk-ig-OKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAE-sw-Qgf"/>
                            <constraint firstItem="JRk-ig-OKH" firstAttribute="top" secondItem="bEV-PD-Ke0" secondAttribute="bottom" constant="140" id="sIu-eX-TFr"/>
                            <constraint firstItem="Mrx-lv-mzp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCu-5p-7K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAT-fR-aeQ" secondAttribute="trailing" constant="16" id="ttI-sd-CIa"/>
                            <constraint firstItem="bEV-PD-Ke0" firstAttribute="leading" secondItem="fvK-1h-6fg" secondAttribute="trailing" constant="96" id="vQ2-os-crK"/>
                            <constraint firstItem="Mrx-lv-mzp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vtv-h3-ygX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="JRk-ig-OKH" id="yc2-bk-FnQ"/>
                        <outlet property="petAgeLabel" destination="K8c-NA-3nh" id="LXD-BG-zCc"/>
                        <outlet property="petNameLabel" destination="X9O-7a-Y7K" id="X12-ZA-ti4"/>
                        <outlet property="petPicture" destination="AyV-ni-hHf" id="6z7-5K-S4m"/>
                        <outlet property="smileyImageView" destination="0I4-EM-iOx" id="YbM-Ie-3i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aCb-Yr-nxc">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="biA-nW-amo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="150" height="84"/>
        <image name="Pup" width="112.5" height="112.5"/>
        <image name="icons8-happy-smiley-face-100" width="50" height="50"/>
        <image name="icons8-heart-outline-100" width="50" height="50"/>
        <image name="icons8-synchronize-filled-100" width="50" height="50"/>
        <image name="icons8-user-100" width="50" height="50"/>
    </resources>
</document>
